<!DOCTYPE html>
<html>
    <head>
        <title>Agrinho</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <section class="titulo">
                <h1>Projeto Agrinho</h1>
            </section>
        <section class="container principal">
        <nav class="main-nav">
            <ul>
                <h2>Projeto Agrinho</h2>
                <li><a href="#">"Ações que transformam o mundo"</a></li>

            </ul>
        </nav>
    </header>
    </section>

    <section class="container secundario">
        <img src="img/desperdicio.png" alt="Diga nao ao disperdicio de alimentos" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Diga não ao desperdício de água e alimentos</h2>
            <p class="descricao__texto">O desperdício de alimentos gera todos os impactos ambientais da produção de alimentos (uso intensivo e poluição da terra e dos recursos hídricos, exacerbação da perda de biodiversidade, emissões de gases de efeito estufa) sem nenhum dos benefícios de alimentar as pessoas.</p>
        </div>

    </section>

    <section class="container terciario">
        <img src="img/ambiente.png" alt="Cuide do meio ambiente" class="secundario__imagem">
        <div class="container_descricao">
            <h2 class="descricao_titulo">Cuide do meio ambiente</h2>
            <p class="descricao_texto">Preservar o meio ambiente é fundamental, afinal, é nele onde estão os recursos naturais necessários para a nossa sobrevivência, como água, alimentos e matérias-primas. Sem esses recursos, todas as formas de vida do planeta poderão acabar.</p>
        </div>

    </section>

    <section class="container secundario">
        <img src="img/recicle.png" alt="Recicle corretamente o seu lixo" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Recicle corretamente o seu lixo</h2>
            <p class="descricao__texto">A reciclagem é um processo de transformação de resíduos sólidos descartáveis em novos insumos e produtos. O processo de reciclagem é bastante antigo e foi ampliado mediante a grande produção de lixo no mundo. A função da reciclagem é transformar um material descartável em um novo tipo de insumo e/ou produto.</p>
        </div>

    </section>

    <footer class="rodape">
     <ul class="rodape__lista">
        <li class="lista__link">
            <a href="#">© 2024,Projeto Agrinho, Pedro Henrique Daczkowski Ferreira. Nenhum direito reservado</a>
        </li>
     </ul>
    </footer>

    </body>
</html>
