:root {
    --branco-principal: #ffffff;
    --verde-secundario: #38fc32;
    --cor-de-fundo: #00030c;
    --fonte-principal: 'Inter';
}
body {
    background-color: var(--cor-de-fundo);
    color: var(--branco-principal);
    text-align: left;
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}
* {
    margin: 0;
    padding: 0;
}
.principal {
    background-image: url("img/background.png");
    background-repeat: no-repeat;
    background-position: 900px;
    background-size: 45%;
    align-items: center;
}
.titulo {
    text-align: center;
    margin-top: 50px;
}
.container {
    height: 100vh;
    margin: 0 6em;
    display: grid;
    
}
.main-nav {
    padding:  10px;
}
.main-nav ul {
    list-style: none;
    padding: 0;
}
.main-nav li {
    display: inline;
    margin-right: 20px;
}
.main-nav li a {
    color: #ffffff;
    text-decoration: none;
}
.secundario__imagem {
    width: 50%;
}
.secundario {
    align-items: center;
    margin: 0 10em;
}
.descricao__titulo {
    font-weight: 700;
    font-size: 48px;
    color: var(--branco-principal);
    margin-bottom: 0.5em;
}
.descricao__texto {
    color: var(--branco-principal);
    text-align: justify;
}
.container__descricao {
    padding: 2em;
}
.secundario_imagem {
    width: 50%;
}
.descricao_titulo {
    font-weight: 700;
    font-size: 48px;
    color: var(--branco-principal);
    margin-bottom: 0.5em;
}
.descricao_titulo {
    text-align: justify;
}
.container_descricao {
    padding: 2em;
}
.lista__link a {
    color: var(--branco-principal);
    margin-left: 3em;
    text-decoration: none;
}
.rodape__lista {
    display: flex;
    list-style-type: none;
    justify-content: center;
}
.rodape {
    text-align: center;
    margin: 0 3em;
}